
body {
    margin-top: 10px;
    background-image: url('background.jpg');  
    font-family: 'Maven Pro', sans-serif;
    padding: 0;
}
    

html, body{
  overflow-x: hidden;
}

.center {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.title{
    font-size: 4vh;
    display: flex;
    justify-content: center;

    font-family: 'Raleway';
    font-weight: bolder;
    
}

.title1{
    font-size: 4vh;
    color: #bf5f82;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    font-family: 'Raleway';
}

a {
    text-decoration: none;
    color:#bf5f82
}
.links{
    display: flex;
    justify-content: center;
}
.desc{
    font-weight: 200;
    font-size: 2vh;
    margin: 5%;
}

.tec{
    font-weight: 100;
    font-size: 2vh;
    margin: 5%;
}

.column{
  justify-content: center;
  margin:10px;
  
}

.column-container{
  display: flex;
  flex-direction: row;
  
}
.column-left {
    float: left;
    width: 400px;
    margin-left: 100px;
    background-color: #f8bbd0;
  }

  .column-right {
    float: left;
    width: 800px;
    margin-left: 100px;
    background-color: #f8bbd0;
  }

  .foto{
    width: 250px;
    height: 250px;
    justify-self: center; 
    
    object-fit: cover;
    border-radius: 100%;
  }

  .card{
    margin: 4%;
    padding: 4%;
    background-color: #ffedff;
  }
  .card-desc {

  }

  .card-title{

  }

  .card-img {
    width: 90%;
    margin: 20px;    
    object-fit: cover;
  }